//1.swift 如何导入框架
//#import<UIKit/UIKit.h>  //OC导入框架
import UIKit

//2.定义标识符
//int a = 20;
//swift 中 定义标识符:定义的表示符必须告诉编译器是一个常量还是一个变量
// 声明常量 使用 let 修饰
// 声明变量 使用 var 修饰
// let/var 标识符名称 ：表示符的数据类型 = 值
let a : Int = 10
//a = 30 常量声明完成后不可以修改
var b : Double = 1.44
b = 2.44


//3.语句结束
//如果一行中只有一条语句，那么该语句结束后，可以不加 ";" 可以省略
//但是如果一行中有多条语句，需要以；分割

//4.打印数据
//NSLog(@"%d", a)
print(a)
